
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>ETHOS NETWORK Top Leaderboard</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f4f4f4;
      padding: 20px;
      margin: 0;
    }
    h1 {
      text-align: center;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin: 20px auto;
      background: #fff;
    }
    th, td {
      border: 1px solid #ddd;
      padding: 12px;
      text-align: left;
    }
    th {
      background-color: #0070f3;
      color: white;
    }
    tr:nth-child(even) {
      background-color: #f9f9f9;
    }
    img {
      width: 40px;
      height: 40px;
      border-radius: 50%;
    }
  </style>
</head>
<body>
  <h1>Top Leaderboard - ETHOS Network (7 Days)</h1>
  <table id="leaderboard">
    <thead>
      <tr>
        <th>Rank</th>
        <th>Profile</th>
        <th>Name</th>
        <th>Score</th>
      </tr>
    </thead>
    <tbody id="leaderboardBody">
      <!-- Data will be inserted here via JavaScript -->
    </tbody>
  </table>

  <script>
    async function fetchLeaderboard() {
      try {
        const response = await fetch('https://hub.kaito.ai/api/v1/gateway/ai/kol/mindshare/top-leaderboard?duration=7d&topic_id=ETHOSNETWORK&top_n=100&customized_community=customized&community_yaps=true');
        const data = await response.json();

        const leaderboard = data?.data || []; // Adjust based on API response structure
        const tbody = document.getElementById("leaderboardBody");

        if (leaderboard.length === 0) {
          tbody.innerHTML = "<tr><td colspan='4'>No data available.</td></tr>";
          return;
        }

        leaderboard.forEach((item, index) => {
          const row = document.createElement("tr");
          row.innerHTML = `
            <td>${index + 1}</td>
            <td><img src="${item.profile_image_url || 'https://via.placeholder.com/40'}" alt="Profile"/></td>
            <td>${item.name || "N/A"}</td>
            <td>${item.score?.toFixed(2) || 0}</td>
          `;
          tbody.appendChild(row);
        });
      } catch (error) {
        console.error("Error fetching leaderboard:", error);
        document.getElementById("leaderboardBody").innerHTML = "<tr><td colspan='4'>Error loading leaderboard.</td></tr>";
      }
    }

    fetchLeaderboard();
  </script>
</body>
</html>